sonar.projectKey=milkofput_soa3-devops
sonar.organization=milkofput
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.*,.eslintrc.js,*.config.js,*.config.ts,*.config.cjs,*.config.mjs,*.config.json