sonar.projectKey=milkofput_soa3-devops
sonar.organization=milkofput
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.*,.eslintrc.js,*.config.js,*.config.ts,*.config.cjs,*.config.mjs,*.config.json
# ignore src/domain/cicd/models/FailingExecutionVisitor.ts
sonar.coverage.exclusions=src/main.ts,src/main.js,src/main.mjs,src/main.cjs,src/**/FailingExecutionVisitor.ts